<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trillo</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.png" type=".">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/img/logo.png" alt="nav logo" class="logo">

            <form action="" class="search">

                <input type="text" class="search_input" placeholder="Search hotels">
                <button class="search_button">
                    <svg class="search_icon">
                        <use xlink:href="/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>

            <div class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="/img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav_notification">9</span>
                </div>
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="/img/sprite.svg#icon-chat"> </use>
                    </svg>
                    <span class="user-nav_notification">20</span>
                </div>
                <div class="user-nav_user">
                    <img src="/img/user.jpg" alt="user image" class="user-nav_user-image">
                    <span class="user-nav_user">Nikhil</span>

                </div>

            </div>
        </div>
        <div class="contain">
            <div class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav_iteam side-nav_iteam-active">
                        <a href="#" class="side-nav_link">
                            <svg class="side-nav_icon">
                                <use xlink:href="/img/sprite.svg#icon-home"></use>
                            </svg>
                            <span>home</span>
                        </a>
                    </li>
                    <li class="side-nav_iteam">
                        <a href="#" class="side-nav_link">
                            <svg class="side-nav_icon">
                                <use xlink:href="/img/sprite.svg#icon-aircraft-take-off"> </use>
                            </svg>
                            <span>flight</span>
                        </a>
                    </li>
                    <li class="side-nav_iteam">
                        <a href="#" class="side-nav_link">
                            <svg class="side-nav_icon">
                                <use xlink:href="/img/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car rentar</span>
                        </a>
                    </li>
                    <li class="side-nav_iteam">
                        <a href="#" class="side-nav_link">
                            <svg class="side-nav_icon">
                                <use xlink:href="/img/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Tours</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    &copy; 2022 by trillo. All rights are reserved
                </div>
            </div>
            <div class="hotel-view">
                <div class="gallary">
                    <figure class="gallary_iteam">
                        <img src="/img/hotel-1.jpg" alt="photo of hotel-1" class="gallary_photo">
                    </figure>
                    <figure class="gallary_iteam">
                        <img src="/img/hotel-2.jpg" alt="photo of hotel-2" class="gallary_photo">
                    </figure>
                    <figure class="gallary_iteam">
                        <img src="/img/hotel-3.jpg" alt="photo of hotel-3" class="gallary_photo">
                    </figure>
                </div>

                <div class="overviews">
                    <h1 class="overviews_heading">
                        Hotel Taj
                    </h1>
                    <div class="overviews_stars">
                        <svg class="overviews_icon-stars">
                            <use xlink:href="/img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overviews_icon-stars">
                            <use xlink:href="/img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overviews_icon-stars">
                            <use xlink:href="/img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overviews_icon-stars">
                            <use xlink:href="/img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overviews_icon-stars">
                            <use xlink:href="/img/sprite.svg#icon-star"></use>
                        </svg>
                    </div>
                    <div class="overviews_location">
                        <svg class="overviews_icon-location">
                            <use xlink:href="/img/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn-inline">Delhi, India</button>
                    </div>
                    <div class="overviews_rating">
                        <div class="overviews_rating-average">9.8</div>
                        <div class="overviews_rating-count">677 votes</div>
                    </div>
                </div>

                <div class="details">
                    <div class="description">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis
                            ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae
                            architecto voluptate.
                        </p>
                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus,
                            inventore iure aliquid aliquam.
                        </p>
                        <ul class="list">
                            <li class="list_iteam">Close to the beach</li>
                            <li class="list_iteam">Breakfast included</li>
                            <li class="list_iteam">Free airport shuttle</li>
                            <li class="list_iteam">Free wifi in all rooms</li>
                            <li class="list_iteam">Air conditioning and heating</li>
                            <li class="list_iteam">Pets allowed</li>
                            <li class="list_iteam">We speak all languages</li>
                            <li class="list_iteam">Perfect for families</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend_count">
                                Lucy and 3 friends are recommend this hotel
                            </p>
                            <div class="recommend_friends">
                                <img src="/img/user-3.jpg" alt="friend 1" class="recommend_photo">
                                <img src="/img/user-4.jpg" alt="friend 2" class="recommend_photo">
                                <img src="/img/user-5.jpg" alt="friend 3" class="recommend_photo">
                                <img src="/img/user-6.jpg" alt="friend 4" class="recommend_photo">
                            </div>
                        </div>
                    </div>


                    <figure class="user-reviews">

                       <figure class="review">
                        <blockquote class="review_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                        </blockquote>
                        <figcaption class="review_user">
                            <img src="/img/user-1.jpg" alt="user 1" class="review_photo">
                            <div class="review_user-box">
                                <p class="review_user-name">Nikhil rai</p>
                                <p class="review_user-date">16 sept 2022</p>
                            </div>
                            <div class="review_rating">8.5</div>
                        </figcaption>
                       </figure>

                       <figure class="review">
                        <blockquote class="review_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.
                        </blockquote>
                        <figcaption class="review_user">
                            <img src="/img/user-2.jpg" alt="user 1" class="review_photo">
                            <div class="review_user-box">
                                <p class="review_user-name">Himanshu rai</p>
                                <p class="review_user-date">21 july 2021</p>
                            </div>
                            <div class="review_rating">9.1</div>
                        </figcaption>
                       </figure>
                       <button class="btn-inline"> show all <span>&rarr;</span></button>
                    </figure>
                </div>

                <div class="cta">
                    <h2 class="cta_book-now">
                        Good news! we have 4 free rooms for your selected dates. 
                    </h2>
                    <button class="btn">
                        <span class="btn_visible">Book now</span>
                        <span class="btn_invisible">Only 4 room left</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>